{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MYSQL5043.site4now.net;Database=db_a97354_autodb;Uid=a97354_autodb;Pwd=Root2002#"
  },
  "EmailConfiguracion": {
    "Email": "autorepuestosda@outlook.com",
    "Titulo": "Recuperar Contraseña",
    "Titulo2": "Correo de Confirmación",
    "Contraseña": "Proyecto2002#",
    "Host": "smtp.office365.com",
    "Puerto": "587"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
